ConnectionPage
{
    background-color: #282a36;
}

CustomLineEdit {
    color: #44475a;
    background-color: #f8f8f2;
}

CustomText {
    color: #f8f8f2;
    font-weight: bold;
}

QPushButton[name="login"]
{
    background-color: #8be9fd;
    font-weight: bolder;
    padding: 8px 12px;
    color: #282a36;
    border-radius: 20px;
    border-radius: 10px;
}

QPushButton[name="logout"] {
    color: blue;
}

QPushButton[name="connectButton"] {

}

QPushButton[name="formWidget"] {
    color: purple;
}

QLabel {
    color: #f8f8f2;
    font-weight: bolder;
    font-size: 16px;
}

